Lion

Dans la mythologie grecque, cette constellation représente le lion de Némée venu de la Lune par l'intermédiaire d'une comète.
Il était invincible, et il terrorisait la population de la vallée de Némée. Ce fut Hercule qui l'étrangla à mains nues, lors du premier de ses douze travaux. 
Hercule récupéra sa peau pour s'en faire un habit, et fut ainsi protégé des flèches ennemies. 
Lorsque qu'Hercule mourut, il fut envoyé au ciel avec le lion où ils formèrent deux constellations voisines.